<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColor"
    tools:context=".SpisokStran">

    <TextView
        android:id="@+id/CountryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/CountryList"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/ButtonBg"
        android:onClick="goToMain"
        android:text="@string/ToMain"
        android:textColor="#00B8D4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/withALetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/withALetter"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountryList" />

    <Button
        android:id="@+id/button_A"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterA"
        android:text="@string/CountryList_A"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/button_E"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterE"
        android:text="@string/CountryList_E"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_B2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_A"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_E2"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterL"
        android:text="@string/CountryList_L"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_B3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_E"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_E3"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterR"
        android:text="@string/CountryList_R"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_B4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_E2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_E4"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterX"
        android:text="@string/CountryList_X"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_B5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_E3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_E5"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterYou"
        android:text="@string/CountryList_You"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_B5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_E4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_B"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterB"
        android:text="@string/CountryList_B"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_bb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/button_B2"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterZ"
        android:text="@string/CountryList_Z"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_bb3"
        app:layout_constraintEnd_toStartOf="@+id/button_bb3"
        app:layout_constraintTop_toBottomOf="@+id/button_B"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_B3"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterM"
        android:text="@string/CountryList_M"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_bb3"
        app:layout_constraintEnd_toStartOf="@+id/button_bb4"
        app:layout_constraintTop_toBottomOf="@+id/button_B2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_B4"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterS"
        android:text="@string/CountryList_S"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_bb5"
        app:layout_constraintTop_toBottomOf="@+id/button_B3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_B5"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterC"
        android:text="@string/CountryList_C"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_bb6"
        app:layout_constraintTop_toBottomOf="@+id/button_B4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_B6"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterYa"
        android:text="@string/CountryList_Yа"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_bb6"
        app:layout_constraintTop_toBottomOf="@+id/button_B5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_bb"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterBe"
        android:text="@string/CountryList_Be"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/button_bb3"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterI"
        android:text="@string/CountryList_I"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_bb"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_bb4"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterN"
        android:text="@string/CountryList_N"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_bb3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_bb5"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterT"
        android:text="@string/CountryList_T"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_bb4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_bb6"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterCh"
        android:text="@string/CountryList_Ch"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_bb5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_G"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterG"
        android:text="@string/CountryList_G"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_bb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/button_G2"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterJ"
        android:text="@string/CountryList_J"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_bb3"
        app:layout_constraintTop_toBottomOf="@+id/button_G" />

    <Button
        android:id="@+id/button_G3"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterO"
        android:text="@string/CountryList_O"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toEndOf="@+id/button_bb4"
        app:layout_constraintTop_toBottomOf="@+id/button_G2" />

    <Button
        android:id="@+id/button_G4"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterY"
        android:text="@string/CountryList_Y"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_bb5"
        app:layout_constraintTop_toBottomOf="@+id/button_G3" />

    <Button
        android:id="@+id/button_G5"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterW"
        android:text="@string/CountryList_W"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_bb6"
        app:layout_constraintTop_toBottomOf="@+id/button_G4" />

    <Button
        android:id="@+id/button_D"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterD"
        android:text="@string/CountryList_D"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_G"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/button_D3"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterK"
        android:text="@string/CountryList_K"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_G2"
        app:layout_constraintTop_toBottomOf="@+id/button_D" />

    <Button
        android:id="@+id/button_D4"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterPe"
        android:text="@string/CountryList_Pe"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_G3"
        app:layout_constraintTop_toBottomOf="@+id/button_D3" />

    <Button
        android:id="@+id/button_D5"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterF"
        android:text="@string/CountryList_F"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_G4"
        app:layout_constraintTop_toBottomOf="@+id/button_D4" />

    <Button
        android:id="@+id/button_D6"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/ButtonBg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToCountryLetterEe"
        android:text="@string/CountryList_Ee"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_G5"
        app:layout_constraintTop_toBottomOf="@+id/button_D5" />


</androidx.constraintlayout.widget.ConstraintLayout>