<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColor"
    android:id="@+id/layout"
    tools:context=".Tren1">

    <!--Start Button-->
    <Button
        android:id="@+id/button_prompt2"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/ButtonBg"

        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="prompt"
        android:text="@string/ButtonPrompt"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_List_Country2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/ButtonBg"
        android:onClick="countryState"
        android:text="@string/ButtonStudy"
        android:textColor="@color/BgColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_work2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/ButtonBg"
        android:onClick="goToMain"
        android:text="@string/ToMain"
        android:textColor="@color/BgColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tren1_country"
        android:layout_width="251dp"
        android:layout_height="81dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="@string/question_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="240dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tren1_country">

        <Button
            android:id="@+id/false_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/false_button1" />

        <Button
            android:id="@+id/true_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/true_button" />

        <Button
            android:id="@+id/false_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/false_button2" />

        <Button
            android:id="@+id/false_button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/false_button3" />
    </LinearLayout>

    <TextView
        android:id="@+id/country"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="29dp"
        android:gravity="center"

        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tren1_country"
        app:layout_constraintVertical_bias="0.0" />

    <!--End Button-->

</androidx.constraintlayout.widget.ConstraintLayout>