<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/result_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColor"
    tools:context=".ListTren">

    <TextView
        android:id="@+id/textTren20"
        style="@style/textButtonAnyTren"
        android:text="@string/ButtonTren20_text"
        app:layout_constraintBottom_toBottomOf="@+id/expert"
        app:layout_constraintEnd_toEndOf="@+id/expert"
        app:layout_constraintStart_toStartOf="@+id/expert"
        app:layout_constraintTop_toTopOf="@+id/expert"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textTren50"
        style="@style/textButtonAnyTren"
        android:text="@string/ButtonTren50_text"
        app:layout_constraintBottom_toBottomOf="@+id/expert2"
        app:layout_constraintEnd_toEndOf="@+id/expert2"
        app:layout_constraintStart_toStartOf="@+id/expert2"
        app:layout_constraintTop_toTopOf="@+id/expert2" />

    <TextView
        android:id="@+id/textTren100"
        style="@style/textButtonAnyTren"
        android:text="@string/ButtonTren100_text"
        app:layout_constraintBottom_toBottomOf="@+id/expert3"
        app:layout_constraintEnd_toEndOf="@+id/expert3"
        app:layout_constraintStart_toStartOf="@+id/expert3"
        app:layout_constraintTop_toTopOf="@+id/expert3" />

    <TextView
        android:id="@+id/textTrenOON"
        style="@style/textButtonAnyTren"
        android:text="@string/ButtonTrenOON_text"
        app:layout_constraintBottom_toBottomOf="@+id/expert4"
        app:layout_constraintEnd_toEndOf="@+id/expert4"
        app:layout_constraintStart_toStartOf="@+id/expert4"
        app:layout_constraintTop_toTopOf="@+id/expert4" />

    <TextView
        android:id="@+id/textTrenAll"
        style="@style/textButtonAnyTren"
        android:text="@string/ButtonTrenAll_text"
        app:layout_constraintBottom_toBottomOf="@+id/expert5"
        app:layout_constraintEnd_toEndOf="@+id/expert5"
        app:layout_constraintStart_toStartOf="@+id/expert5"
        app:layout_constraintTop_toTopOf="@+id/expert5" />

    <Button
        android:id="@+id/expert"
        style="@style/buttonAnyTren"
        android:layout_marginTop="80dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToTren20"
        android:text="@string/ButtonTren20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/expert2"
        style="@style/buttonAnyTren"
        android:layout_marginTop="10dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToTren50"
        android:text="@string/ButtonTren50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expert" />

    <Button
        android:id="@+id/expert3"
        style="@style/buttonAnyTren"
        android:layout_marginTop="10dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToTren100"
        android:text="@string/ButtonTren100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expert2" />

    <Button
        android:id="@+id/expert4"
        style="@style/buttonAnyTren"
        android:layout_marginTop="10dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToTrenOON"
        android:text="@string/ButtonTrenOON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expert3" />

    <Button
        android:id="@+id/expert5"
        style="@style/buttonAnyTren"
        android:layout_marginTop="10dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToTrenAll"
        android:text="@string/ButtonTrenAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expert4" />

    <Button
        android:id="@+id/button_study3"
        style="@style/buttonGoToPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_work"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/buttonColor"
        android:insetBottom="0dp"
        android:onClick="goToMain"
        android:text="@string/ToMain"
        android:textColor="@color/textButtonColor"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_study"
        style="@style/buttonGoToBaseKnowledge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>